<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Monad! | 함수형 프로그래밍과 개발</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Monad!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="끝판왕 Monad! 모나드에 대해선 읽어보는 블로그마다 설명이 조금씩 달랐습니다. 가장 확실한건 아마 수학적 표현일텐데 그걸 이해하느라 끙끙대고 싶지 않아서, 이 포스트의 내용을 제가 이해한대로 게워내보려 합니다." />
<meta property="og:description" content="끝판왕 Monad! 모나드에 대해선 읽어보는 블로그마다 설명이 조금씩 달랐습니다. 가장 확실한건 아마 수학적 표현일텐데 그걸 이해하느라 끙끙대고 싶지 않아서, 이 포스트의 내용을 제가 이해한대로 게워내보려 합니다." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/26/monad.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/26/monad.html" />
<meta property="og:site_name" content="함수형 프로그래밍과 개발" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-26T17:53:57+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/08/26/monad.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/26/monad.html"},"description":"끝판왕 Monad! 모나드에 대해선 읽어보는 블로그마다 설명이 조금씩 달랐습니다. 가장 확실한건 아마 수학적 표현일텐데 그걸 이해하느라 끙끙대고 싶지 않아서, 이 포스트의 내용을 제가 이해한대로 게워내보려 합니다.","dateModified":"2020-08-26T17:53:57+09:00","datePublished":"2020-08-26T17:53:57+09:00","headline":"Monad!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="함수형 프로그래밍과 개발" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">함수형 프로그래밍과 개발</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Monad!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-26T17:53:57+09:00" itemprop="datePublished">Aug 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="끝판왕-monad">끝판왕 Monad!</h3>
<ul>
  <li>
    <p>모나드에 대해선 읽어보는 블로그마다 설명이 조금씩 달랐습니다. 가장 확실한건 아마 수학적 표현일텐데 그걸 이해하느라 끙끙대고 싶지 않아서, <a href="https://blog.jcoglan.com/2011/03/05/translation-from-haskell-to-javascript-of-selected-portions-of-the-best-introduction-to-monads-ive-ever-read/">이 포스트</a>의 내용을 제가 이해한대로 게워내보려 합니다.</p>
  </li>
  <li>우선 인자로 받은 어떤 x 의 sine 값을 출력하는 함수 x와, 그것의 세제곱을 출력하는 함수 y가 있다고 해봅시다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sine</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">cube</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>두 함수의 composition은 다음처럼 만들 수 있습니다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sineCube</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">(</span><span class="nx">sine</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>
</code></pre></div>    </div>
  </li>
  <li>두 함수를 인자로 받아 composite 함수를 만들어주는 compose 라는 함수를 살펴봅시다.
```javascript
const compose = (f, g) =&gt; {
  return (x) =&gt; {
      return f(g(x));
  }
}</li>
</ul>

<p>const sineOfCube = compose(cube, sine);
let y = sineOfCube(x); //(sin(x))^3</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- 어떤 요구 사항이 있어 두 함수에서 각각 log를 남겨보고 싶다고 가정합시다. 하지만 이 두 함수는 위의 단순한 compose 함수에 의해 sineOfCube를 생성할 수 없습니다. 당연한 것이, cube와 sine의 연산되어야 하는 값은 하나인데, 숫자와 로그가 합쳐진 배열이 들어갔기 때문에 제 기능을 할 수 없습니다. 
```javascript
const sine = (x) =&gt; {
    return [Math.sin(x), 'Sine function was called'];
};

const cube = (x) =&gt; {
    return [x*x*x, 'Cube function was called'];
};

compose(cube, sine)(3) // [NaN, "Cube function was called"] !!!!
</code></pre></div></div>

<ul>
  <li>이 상황을 해결해주는 것이 바로 Monad 입니다. 제가 참고한 링크에서는 모나드를 디자인 패턴이라고 불렀습니다. 디자인 패턴과 디자인 패턴을 구현한 구현체 모두 실제 상황에서는 interchangeable 하게 <strong>모나드</strong> 라고 부르는 것 같습니다. 자, 그럼 어떻게 이 문제를 해결했을까요?</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">composeDebuggable</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">gx</span> <span class="o">=</span> <span class="nx">g</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>      <span class="c1">// e.g. cube(3) -&gt; [0,141, 'cube was called.']</span>
        <span class="nx">y</span>  <span class="o">=</span> <span class="nx">gx</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>     <span class="c1">//                 0.141</span>
        <span class="nx">s</span>  <span class="o">=</span> <span class="nx">gx</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>     <span class="c1">//                 'sine was called.'</span>
        <span class="nx">fy</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="nx">y</span><span class="p">),</span>      <span class="c1">//     sine(27) -&gt; [0.028, 'sine was called.']</span>
        <span class="nx">z</span>  <span class="o">=</span> <span class="nx">fy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>     <span class="c1">//                 0.028</span>
        <span class="nx">t</span>  <span class="o">=</span> <span class="nx">fy</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>     <span class="c1">//                 'cube was called.'</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">z</span><span class="p">,</span> <span class="nx">s</span> <span class="o">+</span> <span class="nx">t</span><span class="p">];</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="nx">composeDebuggable</span><span class="p">(</span><span class="nx">cube</span><span class="p">,</span> <span class="nx">sine</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span> 
<span class="c1">// -&gt; [0.028, 'sine was called.cube was called.']</span>
</code></pre></div></div>

<ul>
  <li>위와 같이 각 함수의 리턴값을 각각 처리해서 다시 조합해주는 함수 composeDebuggable이 있다면 계산 따로, 로그 따로 훌륭하게 처리가 가능합니다. 여기서 한발 더 나아가 기존의 함수들을 number -&gt; (number, string) 패턴이 아닌 대칭적인 (number, string) -&gt; (number, string) 패턴으로 바꿔주는 함수 bind를 생각해봅시다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">bind</span> <span class="o">=</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">tuple</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span>  <span class="o">=</span> <span class="nx">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">s</span>  <span class="o">=</span> <span class="nx">tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="nx">fx</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span>
        <span class="nx">y</span>  <span class="o">=</span> <span class="nx">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">t</span>  <span class="o">=</span> <span class="nx">fx</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">y</span><span class="p">,</span> <span class="nx">s</span> <span class="o">+</span> <span class="nx">t</span><span class="p">];</span>
  <span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>bind 함수는 두개의 인자를 받아 각각 연산한 결과 (숫자는 계산, 스트링은 concatenate)를 리턴하도록 원래 함수를 변형시켜주는 역할을 합니다. bind를 이용하면 원래 정의되었던 compose 함수를 다음처럼 사용할 수 있습니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">(</span><span class="nx">bind</span><span class="p">(</span><span class="nx">sine</span><span class="p">),</span> <span class="nx">bind</span><span class="p">(</span><span class="nx">cube</span><span class="p">));</span>
<span class="nx">c</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="dl">''</span><span class="p">]);</span> <span class="c1">// -&gt; [0.028, 'sine was called.cube was called.']</span>
</code></pre></div></div>

<ul>
  <li>또 한발자국 더 나아가, 이제는 애초에 [3, ‘’] 이라는 배열 대신, 숫자 하나만 넣고 싶습니다. 로깅은 결국 사용자가 넣어줘야하는 파라미터가 아니기 때문에 입력으로 받는 것이 이상합니다. 그 역할은 <strong>unit</strong>이 한다고 합시다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">unit</span> <span class="p">::</span> <span class="nx">number</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nx">number</span><span class="p">,</span> <span class="nx">string</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">unit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="dl">''</span><span class="p">]};</span>
</code></pre></div></div>
<ul>
  <li>unit의 역할은 값을 받아서 <strong>함수가 처리할 수 있는 형태로 변환시켜 주는 것입니다.</strong> 이제 우리의 함수는 이렇게 보입니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">(</span><span class="nx">bind</span><span class="p">(</span><span class="nx">cube</span><span class="p">),</span> <span class="nx">bind</span><span class="p">(</span><span class="nx">sine</span><span class="p">));</span>
<span class="nx">c</span><span class="p">(</span><span class="nx">unit</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">/// -&gt; [0.028, 'sine was called.cube was called.']</span>
</code></pre></div></div>

<ul>
  <li>마지막으로, 단일함수 sine만 debuggable하게 바꾸고 싶다면 어떻게 해야할까요? 정답은 바로 unit을 적절히 활용하는 것에 있습니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">round</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">roundDebug</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">return</span> <span class="nx">unit</span><span class="p">(</span><span class="nx">round</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">compose</span><span class="p">(</span><span class="nx">bind</span><span class="p">(</span><span class="nx">roundDebug</span><span class="p">),</span> <span class="nx">bind</span><span class="p">(</span><span class="nx">sine</span><span class="p">));</span>
<span class="nx">c</span><span class="p">(</span><span class="nx">unit</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span> <span class="c1">//some value I don't know!!</span>
</code></pre></div></div>

<ul>
  <li>
    <p>위에서 언급된 unit과 compose가 바로 모나드를 정의합니다. unit과 compose는 무엇을 한 걸까요? 바로 <strong>연산을 합하는 일</strong>을 했습니다.</p>
  </li>
  <li>
    <p>데이터 추상화에서 나아가, 연산들마저 어떤 구조로 추상화하여 그것들의 연산 가능성이 보장된다면 코드의 의미가 더 간결해지고 재사용성이 커지게 됩니다. 제가 찾은 <a href="https://overcurried.com/3%EB%B6%84%20%EB%AA%A8%EB%82%98%EB%93%9C/">훌륭한 글</a>에 따르면,</p>
  </li>
</ul>

<blockquote>
  <p>어떤 타입 M에 대해 pure(bind)와 compose가 존재할 때, M은 모나드 이다.</p>
</blockquote>

<ul>
  <li>
    <p>라고 합니다. 이 <strong>연산의 합성</strong>이 어떤식으로 유용하게 쓰이는지는 아직 몸으로 경험해본 적이 없지만, 그래도 두루뭉실하게 이해가 되는 느낌입니다. 어떤 pure와 compose가 존재하는 모나드끼리는 마구마구 합성해도 (chaining!!) 우리는 원하는 결과를 얻을 수 있는거죠. 중간에 귀찮은 형변환, 타입 변환, null 체크 등등을 건너뛰고 F o G o K o ….를 할 수 있다고 생각하면 될까요?</p>
  </li>
  <li>
    <p>맥스웰의 방정식을 알고있다고 전기 기술자가 되는 것이 아니듯, 이론을 실제로 이해하고 체화하려면 많은 경험이 필요할 것입니다. 언젠가는 Functor, <del>Applicative</del>, 그리고 Monad의 참맛을 느껴보고 싶습니다.</p>
  </li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2020/08/26/monad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">함수형 프로그래밍과 개발</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">함수형 프로그래밍과 개발</li><li><a class="u-email" href="mailto:tlonist.sang@gmail.com">tlonist.sang@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
