<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ReScript의 여러 문법 알아보기 - 1 | 함수형 프로그래밍과 개발</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="ReScript의 여러 문법 알아보기 - 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="킹 갓 디바인 셀레스쳘 언어, ReScript의 여러 문법을 알아보는 시간을 갖겠습니다. 대부분의 내용은 공식문서를 그대로 번역했습니다." />
<meta property="og:description" content="킹 갓 디바인 셀레스쳘 언어, ReScript의 여러 문법을 알아보는 시간을 갖겠습니다. 대부분의 내용은 공식문서를 그대로 번역했습니다." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/28/rescript-grammar1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/28/rescript-grammar1.html" />
<meta property="og:site_name" content="함수형 프로그래밍과 개발" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-28T17:53:57+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/08/28/rescript-grammar1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/28/rescript-grammar1.html"},"description":"킹 갓 디바인 셀레스쳘 언어, ReScript의 여러 문법을 알아보는 시간을 갖겠습니다. 대부분의 내용은 공식문서를 그대로 번역했습니다.","dateModified":"2020-08-28T17:53:57+09:00","datePublished":"2020-08-28T17:53:57+09:00","headline":"ReScript의 여러 문법 알아보기 - 1","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="함수형 프로그래밍과 개발" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">함수형 프로그래밍과 개발</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ReScript의 여러 문법 알아보기 - 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-28T17:53:57+09:00" itemprop="datePublished">Aug 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>킹 갓 디바인 셀레스쳘 언어, ReScript의 여러 문법을 알아보는 시간을 갖겠습니다. 대부분의 내용은 <a href="https://rescript-lang.org/docs/manual/latest/primitive-types">공식문서</a>를 그대로 번역했습니다.</p>

<ul>
  <li>
    <p>그 전에, ReScript에 대해 간략한 설명을 하고 넘어갈게요. 설명은 ReScript 포럼의 <a href="https://forum.rescript-lang.org/t/rescript-frequently-asked-questions/59">FAQ</a>를 참고했습니다.</p>
  </li>
  <li>ReScript는 JavaScript 플랫폼에서 최고의 typed language 경험을 제공하고자 하는 목적으로 만들어졌습니다.</li>
  <li>ReScript는 bs-platform 이라는 BuckleScript 라이브러리로 JavaScript로 트랜스파일 됩니다.</li>
  <li>원래는 ReasonML 에서 리브랜딩 된 것이며, 따라서 대표적인 함수형 프로그래밍 언어인 OCaml의 타입 시스템에 기반을 두고 있습니다. OCaml의 버전이 올라감에 따라 싱크를 맞추고 있으며, ReScript 고유의 Js interop, 부가 언어 기능들을 제공하고 있습니다.</li>
  <li>2020년 8월 현재 Bob, Cheng, Cristiano, Maxim, Patrick, Ricky 이 여섯명에 의해 개발 및 유지보수 되고 있습니다.</li>
</ul>

<h3 id="primitives">Primitives</h3>

<h4 id="string">String</h4>
<ul>
  <li>String은 “” (double quote)를 쓰도록 되어있습니다. ‘‘(single quote)는 charactor 타입이 사용합니다. multi-line 도 허용합니다. Js 로 변환되면 ‘/n’이 붙습니다. String을 합차기 위해선 ++ 연산자가 사용됩니다.</li>
</ul>

<pre><code class="language-ReScript">    let greeting = "Hello world!"
    let multigreeting = "Hello
    HowAreYou!"

    let introduction = "My name is " ++ "Harry."
</code></pre>

<ul>
  <li>Js에서처럼 String interpolation(삽입)하고 싶다면, 해당 타입을 String으로 바꿔줘야 합니다. 만약 implicit 하게 진행하고 싶다면 j를 붙여줍니다.</li>
</ul>

<pre><code class="language-ReScript">let age = 10
let message = j`Today I am ${age} years young.`
</code></pre>

<ul>
  <li>String에 대한 API 문서는 <a href="https://rescript-lang.org/docs/manual/latest/api/js/string">여기</a>에 있습니다. 심심할 때 지하철에서 읽어 볼 예정입니다.</li>
</ul>

<h4 id="boolean">Boolean</h4>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Boolean 의 타입은 bool 입니다. true</td>
          <td> </td>
          <td>false의 값을 가지며 연산자는 다른 언어들과 다르지 않습니다. == 은 구조적 동등을, === 은 참조적 동등을 비교합니다. 예를 들면,</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<pre><code class="language-ReScript">(1,2) == (1,2) // true. 1은 1에 대응되고 2는 2에 대응되므로 구조적으로 일치합니다.
(1,2) === (1,2) // false. 두 값이 다른 주소를 바라보고 있습니다.
</code></pre>

<h4 id="integer과-float">Integer과 Float</h4>
<ul>
  <li>Integer 타입은 int로 표현하며 32bit로 양/음을 표현합니다 (-2147483648~2147483647).
    <pre><code class="language-ReScrip">  Js.log(Js.Int.max) //2147483647
  Js.log(Js.Int.min) //-2147483648
</code></pre>
  </li>
  <li>Float을 연산할 때는 +-*/ 대신 +. -. *. /. 를 씁니다. int는 계산 한계가 있지만 놀랍게도 float은 없습니다. 대신 precison이 존재하며 Js.Float.toExponentialWithPrecison 으로 원하는 정밀도만큼 계산이 가능합니다 (실험결과 ~digits의 한계는 100입니다.)</li>
</ul>

<pre><code class="language-ReScript">let result: float = 984098219048120948120984091283902183902184902810948210923123123123.1 *. 121233231.23123
Js.log(result) //1.1930540694410248e+74

\"@@"(Js.log, Js.Float.toExponentialWithPrecision(984098219048120948120984091283902183902184902810948210923123123123.1 *. 121233231.23123, ~digits=100)) //1.1930540694410247820811163947439585469104842873348658926353747093134875033600000000000000000000000000e+74
</code></pre>

<h4 id="unit">Unit</h4>
<ul>
  <li>unit 타입은 <strong>()</strong> 이라는 단 하나의 값만 갖습니다. ()는 JavaScript의 undefined로 변환됩니다. 주로 void function을 나타낼 때 많이 사용합니다.</li>
</ul>

<pre><code class="language-ReScript">type foo = unit =&gt; unit
type bar = unit =&gt; string
</code></pre>

  </div><a class="u-url" href="/jekyll/update/2020/08/28/rescript-grammar1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">함수형 프로그래밍과 개발</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">함수형 프로그래밍과 개발</li><li><a class="u-email" href="mailto:tlonist.sang@gmail.com">tlonist.sang@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
