<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Functors, Applicatives, 그리고 Monads | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Functors, Applicatives, 그리고 Monads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="함수형 프로그래밍을 접하면 자주 듣게되는 키워드에 대해, 최대한 간단하게 제가 이해한 바를 적어보도록 하겠습니다. 이번 포스팅을 위해 링크1, 링크2, 링크3, 링크4를 참고하였습니다." />
<meta property="og:description" content="함수형 프로그래밍을 접하면 자주 듣게되는 키워드에 대해, 최대한 간단하게 제가 이해한 바를 적어보도록 하겠습니다. 이번 포스팅을 위해 링크1, 링크2, 링크3, 링크4를 참고하였습니다." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/08/25/functor.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/08/25/functor.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T17:53:57+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/08/25/functor.html","headline":"Functors, Applicatives, 그리고 Monads","dateModified":"2020-08-25T17:53:57+09:00","datePublished":"2020-08-25T17:53:57+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/08/25/functor.html"},"description":"함수형 프로그래밍을 접하면 자주 듣게되는 키워드에 대해, 최대한 간단하게 제가 이해한 바를 적어보도록 하겠습니다. 이번 포스팅을 위해 링크1, 링크2, 링크3, 링크4를 참고하였습니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Functors, ~~Applicatives, 그리고 Monads~~</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-25T17:53:57+09:00" itemprop="datePublished">Aug 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>함수형 프로그래밍을 접하면 자주 듣게되는 키워드에 대해, 최대한 간단하게 제가 이해한 바를 적어보도록 하겠습니다. 이번 포스팅을 위해 <a href="https://dev.to/kevanstannard/functors-applicatives-and-monads-in-pictures-in-reasonml-3p44">링크1</a>, <a href="https://hackernoon.com/fun-with-functors-and-reasonml-8bb59b243e9c">링크2</a>, <a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html#monads">링크3</a>, <a href="https://medium.com/@dtinth/what-is-a-functor-dcf510b098b6">링크4</a>를 참고하였습니다.</li>
</ul>

<h5 id="functors">Functors</h5>
<ul>
  <li>Functor란, 쉽게 말해 매핑될 수 있는 것들을 말합니다. (OOP 스럽게 얘기하자면 Mappable 의 implementation 입니다.) functor는 map 함수에 의해 매핑 될 수 있는 성질을 가집니다. 간단한 예시를 살펴 봅시다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="nx">x</span><span class="o">+</span><span class="mi">3</span><span class="p">))</span> <span class="c1">//[4,5,6]</span>
</code></pre></div></div>
<ul>
  <li><strong>배열</strong>은 Functor 입니다. 위에서 볼 수 있듯 배열의 각 요소가 함수에 의해 1대 1로 맵핑 될 수 있기 때문에 정의를 충족합니다. 사실상 값을 가지는 거의 모든 것들이 Functor로 취급될 수 있습니다. 단순한 변수여도 좋고, 객체, 배열 등등 아주 다양하죠. 아래의 클래스를 한번 봅시다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">OrdinaryWrapper</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
    <span class="p">}</span>
    <span class="nx">map</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">OrdinaryWrapper</span><span class="p">(</span><span class="nx">f</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">addThree</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span> <span class="p">}</span>

<span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Wrapper</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span> <span class="c1">// value: 7</span>

<span class="kd">const</span> <span class="nx">mappedTemp</span> <span class="o">=</span> <span class="nx">something</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">addThree</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mappedTemp</span><span class="p">)</span> <span class="c1">// value: 10</span>
</code></pre></div></div>
<ul>
  <li>
    <p>OrdinaryWrapper의 인스턴스는 Functor입니다. 함수를 적용시키고 난 후에도 같은 OrdinaryWrapper 클래스가 나왔기 때문입니다. 매핑 가능함이란 .map 오퍼레이션이 끝난 후에도 본래의 형(type)을 보존하는 성질이라 할 수 있습니다. 수학에서의 ‘~계에 닫혀있다’와 비슷한 맥락같군요.</p>
  </li>
  <li>
    <p>어떤 추상적 개념이 모호할때는 적어도 무엇이 그것이 아닌지 알아보는 것이 더 도움이 될 때가 있습니다. 그럼 무엇이 Functor가 아닐까요? ‘매핑이 될 수 없음’이 무슨말인지 한번 알아봅시다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">QuasiFunctor</span> <span class="p">{</span>
  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">object</span> <span class="o">=</span> <span class="nx">object</span>
  <span class="p">}</span>
  <span class="nx">map</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">mapped</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">mapped</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">object</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">mapped</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>위의 QuasiFunctor는 <strong>functor가 아닙니다</strong>. 왜냐면 .map(f) 오퍼레이션이 QuasiFunctor를 반환하고 있지 않기 때문입니다. 즉 .map을 하고나면 객체가 본래의 모습을 잃어버립니다. 어떻게 아냐고요? 반환된 값은 .map이 정의 되지 않은 object기 때문에 .map을 실행할 수가 없습니다. functor는 map-specific 함을 알 수 있습니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sample</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ReasonML</span><span class="dl">"</span><span class="p">,</span> <span class="na">popularity</span><span class="p">:</span> <span class="mi">10</span> <span class="p">}</span>
<span class="kd">const</span> <span class="nx">mappedSample</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">QuasiFunctor</span><span class="p">(</span><span class="nx">sample</span><span class="p">)</span>
<span class="nx">mappedSample</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">doSomething</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">doSomething</span><span class="p">)</span>
<span class="c1">// =! mappedSample.map(...).map is not a function!!!</span>
</code></pre></div></div>
<p>생각보다 읽을 거리가 많아져서, Applicative와 Monads는 내일 다뤄보겠습니다.</p>

  </div><a class="u-url" href="/jekyll/update/2020/08/25/functor.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
